on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: soundbuzz.azurecr.io
        username: ${{ secrets.acr_soundbuzz_username }}
        password: ${{ secrets.acr_soundbuzz_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t soundbuzz.azurecr.io/kluster:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push soundbuzz.azurecr.io/kluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_kluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep kluster8f90 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace kluster8f90`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: kluster8f90
        container-registry-url: soundbuzz.azurecr.io
        container-registry-username: ${{ secrets.acr_soundbuzz_username }}
        container-registry-password: ${{ secrets.acr_soundbuzz_password }}
        secret-name: klusterdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: kluster8f90
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          soundbuzz.azurecr.io/kluster:${{ github.sha }}
        imagepullsecrets: |
          klusterdockerauth
